 80SE    80BR EC DECAY (17.68 M)       1969KA06,1967RA12,1970DO0205NDS    200508
 80SE  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 105, 223 (2005)$CUT=22-Jun-2005$
 80SE C  1969Ka06: measured |g, |g|g, |b{++}, |b{+-}, |b|g, T{-1/2}
 80SE C  1967Ra12: measured |g, |g|g, |g|g(|q)
 80SE C  1970Do02: measured |g
 80SE C  Others:
 80SE C  |g, |g|g: 1962Tr03, 1968Da24, 1956La24, 1953Sc71
 80SE C  |b{++} data: 1956La24, 1954Li19, 1954La34, 1954La39,
 80SE2C  1953La36, 1952La20, 1951La08, 1949Dz19
 80SE C  |b{++}/|b{+-} ratio: 1950Re51, 1947Ba08
 80SE C  T{-1/2}({+80}Br isotope): 1972Co26, 1968Re04, 1957Ki21,
 80SE2C  1948Wa13, 1939Se03, 1937Sn02, 1935Am01. 1984Ke14 deals with methodology
 80SE3C  of T{-1/2} measurement
 80SE C  Production of {+80}Br (in addition to above references):
 80SE2C  1947Se33, 1936Al01
 80SE CE           Feedings to {+80}Kr g.s. and {+80}Se g.s. determined from
 80SE2CE decay scheme and from I|b{++}/I|b{+-}=0.028 {I2} (1951La08),
 80SE3CE I(|e+|b{++})/I|b{+-}=0.090 {I2} (1950Re51), and
 80SE4CE I|g(616|g)/I|b{++}=2.58 {I10} (1962Tr03). 1969Ka06 also deduce these
 80SE5CE feedings from I|b{+-}/I|b{++} and I|g(616|g)/I|b{++} ratios but give
 80SEXCE no uncertainties.
 80SE CG           {+80}Br decays by |b{+-} and by |e,|b{++}. The following
 80SE2CG experimental ratios aid in normalization of decay schemes:
 80SE3CG I(|e+|b{++})/I|b{+-}=0.090 {I2} (1950Re51, mass spectrometer data);
 80SE4CG I|b{++}/I|b{+-}=0.028 {I2} (1951La08, scin). Others: 0.037 (1951Mi16),
 80SE5CG 0.040 {I5} (1954Li19), 0.031 (1969Ka06);
 80SE6CG I|g(616|g)/I|b{++}=2.58 {I10} (1962Tr03 scin). Other: 3.0 {I7}
 80SEXCG (1953Sc71)
 80SE CG           |g|g data obtained by 1969Ka06 and 1967Ra12 (scin)
 80SE CG E(A)$Reported by 1967Ra12 only. Assignment to {+80}Se uncertain
 80SE CG E(B)$Reported by 1970Do02 only. Assignment to {+80}Se uncertain
 80SE CG E$Weighted average of 1969Ka06, 1967Ra12, 1970Do02
 80SE CG RI$Average of 1969Ka06 and 1967Ra12. Relative to I|g(616|g in
 80SEXCG {+80}Kr)=100
 80SE CL J$From 'adopted levels'
 80BR  P  0           1+                17.68 M  2               1870.5   3
 80SE  N  5.770                 0.137  10 1.0
 80SE DN                                 0.145       12
 80SE CN NR${+80}Br decays by |b{+-} and by |e,|b{++}. Normalization
 80SE2CN factors have been deduced from the following observations:
 80SE3CN I(|e+|b{++})/I|b{+-}=0.090 {I2} (1950Re51,mag spectrometer
 80SE4CN measurement); I|b{++}/I|b{+-}=0.028 {I2} (1951La08);
 80SE5CN I|g(616|g)/I|b{++}=2.58 {I10} (1962Tr03). In |e decay |b{++} feeding
 80SEXCN to excited levels in {+80}Se is negligible
 80SE PN                                                                     4
 80SE  G  677.0    10 0.12   4                                              A  ?
 80KR2 G %IG=0.102 35
 80SE  G  687.4    10 0.18   5                                              A  ?
 80KR2 G %IG=0.15  4
 80SE  G 1338.5    8                                                        B  ?
 80SE  L  0.0         0+
 80SE  E 1882      6     2.2 2      4.9 2    4.67 5              7.1      2
 80SES E EAV=   368.2 10$CK=  0.6106 16$CL= 0.06983 18$CM+= 0.01367  4$
 80SE CE E$from weighted average of E|b+=868 {I7} (1951La08), 862 {I10}
 80SE2CE (1954Li19), 850 {I7} (1969Ka06)
 80SE  L 665.8     2  2+
 80SE  E                        1.1    1     4.94 5              1.1      1
 80SES E EAV=    84.3  9$CK=  0.8778   $CL= 0.10106   $CM+=0.019798   $
 80SE  G 665.8     2  16.1   13                                              C
 80KR2 G %IG=13.7 10
 80SE  L 1450         2+                                                       ?
 80SE  E                        0.02   LE    5.7  GT              0.02    LE
 80SES E                 CK=  0.8751   $CL= 0.10432   $CM+=0.020527   $
 80SE  G  788      3  0.2    LE                                                ?
 80KR2 G %IG=0.09  9
 80SE  L 1478.0    16 0+
 80SE CL J$from (812|g)(665|g)(|q) (1967Ra12)
 80SE  E                        0.05   2     5.3  3              0.05     2
 80SES E                 CK=  0.8747   $CL= 0.10468   $CM+=0.020607   $
 80SE  G  812.2    15 0.6    2                                               C
 80KR2 G %IG=0.51 17
 80SE CG           (812|g)(665|g)(|q): A{-2}=0.29 {I13}, A{-4}=1.32 {I37}
 80SEXCG (1967Ra12)

 80KR    80BR B- DECAY (17.68 M)       1969KA06,1967RA12,1970DO0205NDS    200508
 80KR  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 105, 223 (2005)$CUT=22-Jun-2005$
 80KR C  1969Ka06: |g, |g|g, |b, |b|g, T{-1/2} data
 80KR C  1967Ra12: |g, |g|g, |g|g(|q) data
 80KR C  1970Do02: |g data
 80KR C  Other measurements:
 80KR C  |g: 1968Da24, 1962Tr03, 1956La24, 1953Sc71
 80KR C  |b{+-}: 1956La24, 1954La34, 1954La39, 1953La36, 1952La20, 1951La08
 80KR C  T{-1/2}: 1984Ke14 (methodology), 1972Co26, 1968Re04, 1957Ki21,
 80KR2C  1939Se03, 1937Sn02, 1935Am01
 80KR D  Analysis of log| {Ift} values (theoretical): 1969Ha48, 1969Ba58
 80KR C  Others (dealing with production of {+80}Br): 1947Se33, 1936Al01
 80KR CB IB$From decay scheme. Feeding to {+80}Kr g.s. calculated from
 80KR2CB I|b{+-}/I|b{++} and I|g(616|g)/I|b{++} ratios
 80KR CG E$Weighted average of 1970Do02, 1969Ka06, 1967Ra12
 80KR CG RI$Average of 1969Ka06 and 1967Ra12
 80KR CG E(A)$Reported by 1967Ra12 only. Assignment to {+80}Kr uncertain
 80KR CG E(B)$Reported by 1970Do02 only. Assignment to {+80}Kr uncertain
 80KR CL J$From 'adopted levels'
 80BR  P  0           1+                17.68 M  2               2003.0   24
 80KR  N  0.148                 0.863  10 1.0
 80KR DN                                 0.073        8
 80KR CN NR${+80}Br decays by |b{+-} and |e,|b{++}. Normalization
 80KR2CN factors have been deduced from the following observations:
 80KR3CN I(|e+|b{++})/I|b{+-}=0.090 {I2} (1950Re51,mag. Spectrometer
 80KR4CN measurement) I|b{++}/I|b{+-}=0.028 {I2} (1951La08);
 80KR5CN I|g(616|g)/I|b{++}=2.58 {I10} (1962Tr03). In |e decay, |b{++} feeding
 80KRXCN to excited levels in {+80}Se is |?1%
 80KR PN                                                                     4
 80KR  G  677.0    10 0.12   4                                              A  ?
 80KR2 G %IG=0.102 34
 80KR  G  687.4    10 0.18   5                                              A  ?
 80KR2 G %IG=0.15  4
 80KR  G 1338.5    8                                                        B  ?
 80KR  L    0.0       0+
 80KR  B 1997      10 85.0   7             5.485  5
 80KRS B EAV=804.0 11
 80KR CB E$from 1969Ka06. Other 1990 {I10} (1956La24)
 80KR CB IB$from |b{+-} data, values are: 82.2 (1969Ka06), 85 (1956La24)
 80KR  L  616.6    4  2+
 80KR  B 1380      20  6.2   6             5.98   5                         C
 80KRS B EAV=524.4 11
 80KR CB E$from |b-|g (1969Ka06). Other: 1380 {I80} (1956La24)
 80KR CB IB$from |b{+-} data, values are: 7.6 (1969Ka06), 15 (1956La24)
 80KR  G  616.3    5  100                                                    C
 80KR2 G %IG=85.3  9
 80KR  L 1256.0    4  2+
 80KR  B               0.31  3             6.27   5
 80KRS B EAV=253.14 98
 80KR  G  639.4    2    3.9  3  E2+M1      +6    1
 80KR2 G %IG=3.33 26
 80KR CG MR$from 'adopted gammas'. From A{-2}=-0.12 {I4}, A{-4}=0.38 {I10}
 80KR2CG (1967Ra12) for (639|g)(617|g)(|q), deduced |d|>+8
 80KR  G 1256.2    4    1.1  1
 80KR2 G %IG=0.94  9
 80KR  L 1320.4    4  0+
 80KR CL J$ measurement: (704|g)(617|g)(|q) (1967Ra12)
 80KR  B                0.19 2             6.34   5
 80KRS B EAV=227.63 96
 80KR  G  703.8    2    2.9  4  E2                                           C
 80KR2 G %IG=2.47 34
 80KR CG $ (704|g)(617|g)(|q): A{-2}=0.38 {I6}, A{-4}=1.28 {I18} (1967Ra12)

