 96MO    96NB B- DECAY                 1990ME15                  08NDS    200810
 96MO  H TYP=FUL$AUT=D. Abriola(a), A.A. Sonzogni$CIT=NDS 109, 2501 (2008)$
 96MO2 H CUT=1-Apr-2008$
 96MO C  Measured: |g (1990Me15), |g, |g|g (1971Ba59,1970Ta16), |g|g(|q)
 96MOAC  (1971Ba59,1986BeZK), |g(|q,t,H) (1986Ed01); ce (1970An03); see also
 96MOAC  1971Ba52, 1974Ga14
 96MO CL J$Adopted values
 96MO CG RI$I|g for 241|g and 350|g were divided between two locations in the
 96MOACG scheme according to branching with these |g's in different data sets
 96MOACG (|b{+-} decay, |e-decay, (n,n'|g), (|a,2n|g), (n,|g))
 96MO CG MR$From |g(|q,t,~H) (1986Ed01), |g|g(|q) (1986BeZK)
 96MO DG CC$FROM BrIcc v2.3c (03-Jan-2019) 2008Ki07, "Frozen Orbitals" appr.
 96NB  P 0           6+                23.35 H   5              3187      3
 96MO DN 0.09645   10          1.0       1.0
 96MO  N  0.09643  20          1.0       1.0
 96MO CN NR$Sum(I(|g+ce) to g.s.)=100
 96MO PN                                                                     4
 96MO  L 0.0         0+
 96MO  L 778.245   122+
 96MO  G 778.224   151000    2 E2                      1.41E-3
 96MO2 G  %IG=96.43 7
 96MOS G  CC=0.001410 20$KC=0.001238 18$LC=0.0001426 20$MC=2.55E-5 4
 96MOS G  NC=3.86E-6 6$OC=2.11E-7 3
 96MO CG M$determined in {+96}Tc |b{++} decay
 96MO  L 1497.800  122+
 96MO  G 719.562   1771.0    9 M1+E2     +0.44   +3-4  1.67E-3
 96MO2 G  %IG=6.85 9
 96MOS G  CC=0.001672 24$KC=0.001471 21$LC=0.0001661 24$MC=2.97E-5 5
 96MOS G  NC=4.52E-6 7$OC=2.56E-7 4
 96MO CG MR$from Adopted Gammas, other: +0.42 {I+27-20} (1971Ba59), +0.5 {i3}
 96MOACG (1986Ed01)
 96MO  G 1497.807  1534.0    7
 96MO2 G  %IG=3.28 7
 96MO  L 1625.925  192+
 96MO  G 128.0     4 0.17    10
 96MO2 G  %IG=0.016 10
 96MO CG E,RI$from 1971Ba59
 96MO  G 847.69    2 11.8    6 M1+E2     -1.05   +9-10 1.15E-3 2
 96MO2 G  %IG=1.14 6
 96MOS G  CC=0.001146 17$KC=0.001008 15$LC=0.0001142 17$MC=2.04E-5 3
 96MOS G  NC=3.10E-6 5$OC=1.742E-7 25
 96MO CG M,MR$from Adopted Gammas
 96MO  G 1625.90   5 1.6     1 E2                      4.12E-4
 96MO2 G  %IG=0.154 10
 96MOS G  CC=0.000412 6$KC=0.000245 4$LC=2.72E-5 4$MC=4.85E-6 7
 96MOS G  NC=7.39E-7 11$OC=4.22E-8 6$IPC=0.0001342 19
 96MO CG M$from Adopted Gammas
 96MO  L 1628.218  144+
 96MO  G 849.929   13212     2 E2                      1.13E-3
 96MO2 G  %IG=20.44 20
 96MOS G  CC=0.001134 16$KC=0.000996 14$LC=0.0001141 16$MC=2.04E-5 3
 96MOS G  NC=3.09E-6 5$OC=1.704E-7 24
 96MO CG M$M1,E2 from |a(K)exp. M1 ruled out by |DJ
 96MO  L 1869.590  134+
 96MO  G 241.377   1536      4 M1+E2     +0.024  5     0.0235
 96MO2 G  %IG=3.5 4
 96MOS G  CC=0.0235 4$KC=0.0206 3$LC=0.00239 4$MC=0.000427 6
 96MOS G  NC=6.50E-5 9$OC=3.64E-6 6
 96MO CG MR$from 1986BeZK
 96MO  G 371.807   1527.2    9 E2                      0.01189
 96MO2 G  %IG=2.62 9
 96MOS G  CC=0.01189 17$KC=0.01034 15$LC=0.001286 18$MC=0.000230 4
 96MOS G  NC=3.44E-5 5$OC=1.708E-6 24
 96MO  G 1091.349  12503     16E2(+M3)   +0.02   2     6.35E-410
 96MO2 G  %IG=48.5 15
 96MOS G  CC=0.000635 10$KC=0.000559 9$LC=6.31E-5 10$MC=1.126E-5 17
 96MOS G  NC=1.71E-6 3$OC=9.60E-8 15
 96MO CG MR$from 1986Ed01
 96MO CG RI$I|g=5.1 from 1990Me15 is a misprint
 96MO  L 1978.453  133+
 96MO  G 108.95    110.46    15
 96MO2 G  %IG=0.044 14
 96MO  G 350.053   1911.0    9 M1+E2                   0.012   3
 96MO2 G  %IG=1.06 9
 96MOX G FL=1628.218
 96MOS G  CC=0.012 3$KC=0.0103 23$LC=0.00125 33$MC=2.24E-4 59
 96MOS G  NC=3.36E-5 85$OC=1.7E-6 4
 96MO CG M$from Adopted Gammas
 96MO  G 352.56    3 8.6     4 M1+E2                   0.012   3
 96MO2 G  %IG=0.83 4
 96MOS G  CC=0.012 3$KC=0.0101 22$LC=0.00122 32$MC=2.19E-4 57
 96MOS G  NC=3.3E-5 9$OC=1.7E-6 4
 96MO CG M$from Adopted Gammas
 96MO  G 480.705   1760.5    5 M1+E2     +0.12   4     0.00426
 96MO2 G  %IG=5.83 5
 96MOS G  CC=0.00426 6$KC=0.00374 6$LC=0.000425 7$MC=7.60E-5 11
 96MOS G  NC=1.157E-5 17$OC=6.57E-7 10
 96MO CG MR$from Adopted Gammas, other: |d=-0.4 {I1} from 1986BeZK
 96MO  G 1200.231  13207     1 M1+E2     +0.89   10    5.39E-4
 96MO2 G  %IG=19.96 10
 96MOS G  CC=0.000539 8$KC=0.000469 7$LC=5.23E-5 8$MC=9.33E-6 14
 96MOS G  NC=1.422E-6 21$OC=8.11E-8 12$IPC=6.86E-6 14
 96MO CG MR$from Adopted Gammas. Other: +1.6 {I3} (1986Ed01),: +1.6 {I+4-6}
 96MOACG (1971Ba59), +1.7 {i2} (1986BeZK)
 96MO  L 2219.477  154+
 96MO  G 241.38      7.8     LE
 96MO2 G  %IG=0.752 LE
 96MO  G 350.053   195       1 M1+E2                   0.012   3
 96MO2 G  %IG=0.48 10
 96MOX G FL=1869.590
 96MOS G  CC=0.012 3$KC=0.0103 23$LC=0.00125 33$MC=2.24E-4 59
 96MOS G  NC=3.36E-5 85$OC=1.7E-6 4
 96MO CG MR$from Adopted Gammas
 96MO  G 591.24    5 9.7     9 (M1,E2)                 0.0027717
 96MO2 G  %IG=0.94 9
 96MOS G  CC=0.00277 17$KC=0.00243 14$LC=0.000280 22$MC=5.0E-5 4
 96MOS G  NC=7.6E-6 6$OC=4.18E-7 17
 96MO  G 593.25    143.2     8
 96MO2 G  %IG=0.31 8
 96MO CG E,RI$from 1971Ba59
 96MO  G 721.629   1910.6    6 (E2)                    1.71E-3
 96MO2 G  %IG=1.02 6
 96MOS G  CC=0.001710 24$KC=0.001500 21$LC=0.0001739 25$MC=3.11E-5 5
 96MOS G  NC=4.70E-6 7$OC=2.56E-7 4
 96MO CG M$M1,E2 from |a(K)exp, M1 ruled out by |DJ
 96MO  G 1441.129  244.6     2
 96MO2 G  %IG=0.444 19
 96MO  L 2438.508  145+
 96MO  G 219.081   1830.8    5 M1+E2     -0.44   4     0.0369 12
 96MO2 G  %IG=2.97 5
 96MOS G  CC=0.0369 12$KC=0.0322 10$LC=0.00395 15$MC=0.00071 3
 96MOS G  NC=0.000106 4$OC=5.50E-6 15
 96MO CG MR$from 1986Ed01. Other: -0.4 {i2} (1986BeZK)
 96MO  G 460.040   12276     2 E2                      0.00609
 96MO2 G  %IG=26.61 20
 96MOS G  CC=0.00609 9$KC=0.00532 8$LC=0.000643 9$MC=0.0001151 17
 96MOS G  NC=1.726E-5 25$OC=8.90E-7 13
 96MO  G 568.871   12601     3 M1+E2     -0.21   2     0.00287
 96MO2 G  %IG=57.96 31
 96MOS G  CC=0.00287 4$KC=0.00252 4$LC=0.000286 4$MC=5.10E-5 8
 96MOS G  NC=7.77E-6 11$OC=4.42E-7 7
 96MO CG MR$from 1986Ed01. Other: -0.25 {i2} (1986BeZK)
 96MO  G 810.330   15115     1 M1+E2                   1.27E-3
 96MO2 G  %IG=11.09 10
 96MOS G  CC=0.001274 18$KC=0.001120 16$LC=0.0001271 24$MC=2.27E-5 5
 96MOS G  NC=3.45E-6 6$OC=1.94E-7 4
 96MO CG MR$+1.3 {i3} or +0.7 {i2} (1986BeZK)
 96MO  B             96.7    19          5.785   11
 96MOX B EAV=250.5 12
 96MO  L 2440.803  206+
 96MO  G 812.581   1530.6    8 E2+M3     -0.036  8     1.27E-3 2
 96MO2 G  %IG=2.95 8
 96MOS G  CC=0.001274 19$KC=0.001119 16$LC=0.0001286 19$MC=2.30E-5 4
 96MOS G  NC=3.48E-6 5$OC=1.91E-7 3
 96MO CG M,MR$from Adopted Gammas
 96MO  B             2.3     3           7.40    6
 96MOX B EAV=249.6 12
 96MO  L 2755.165  246+
 96MO  G 314.34    7 0.77    14(M1+E2)   +0.27   27    0.0126 14
 96MO2 G  %IG=0.074 14
 96MOS G  CC=0.0126 14$KC=0.0110 12$LC=0.00128 17$MC=0.00023 3
 96MOS G  NC=3.5E-5 5$OC=1.93E-6 17
 96MO  G 316.27    9 0.63    9
 96MO2 G  %IG=0.061 9
 96MO  G 1126.965  214.4     2 (E2+M3)   -0.03   10    0.00059 4
 96MO2 G  %IG=0.424 19
 96MOS G  CC=0.00059 4$KC=0.00052 4$LC=5.9E-5 4$MC=1.05E-5 7
 96MOS G  NC=1.60E-6 11$OC=9.0E-8 6$IPC=1.41E-6 3
 96MO  B             0.49    7           7.25    7
 96MOX B EAV=131.7 11
 96MO  L 2875.53   5 7+
 96MO  G 120.3     4 0.25    10(M1)                    0.151   5
 96MO2 G  %IG=0.024 10
 96MOS G  CC=0.151 5$KC=0.132 5$LC=0.0156 5$MC=0.00279 9
 96MOS G  NC=0.000423 14$OC=2.34E-5 8
 96MO CG E,RI$from 1971Ba59
 96MO CG M$from Adopted Gammas
 96MO  G 434.73    4 3.9     3 M1+E2     +0.31   4     0.00556 9
 96MO2 G  %IG=0.376 29
 96MOS G  CC=0.00556 9$KC=0.00489 8$LC=0.000560 10$MC=0.0001002 17
 96MOS G  NC=1.52E-5 3$OC=8.54E-7 13
 96MO CG M,MR$from Adopted Gammas
 96MO  B             0.50    4           6.77    4
 96MOX B EAV=90.68 99
 96MO  L 2975.1    3 5+
 96MO  G 1346.9    3 0.25    10
 96MO2 G  %IG=0.024 10
 96MO CG E,RI$from 1971Ba59
 96MO  B             0.024   10          7.54    19
 96MOX B EAV=59.00 93

