205PO    205AT EC DECAY                1971JO19,1982KU20,1982KU2104NDS    200404
205PO  H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 101, 521 (2004)$CUT=1-Feb-2004$        
205PO C  1982Ku20, 1982Ku21: mass-separated source produced using spallation of 
205PO2C  232TH with 660-MEV protons; Detectors: GE(LI) with energy resolution of
205PO3C  0.6 KEV (154G), 1.9 KEV (719G) and 2.8 KEV (719G), magnetic            
205PO4C  spectrograph and SI(LI) detector with energy resolution of 2.5 KEV for 
205PO5C  ECE AP 1 MEV; Measured: EG, IG, ICE, CEG coin, GG coin.                
205PO C  1971Jo19: source produced as a decay product of mass-separated 205RN   
205PO2C  produced using spallation of 232TH with 600-MEV protons; Detectors:    
205PO3C  GE(LI) and SI(LI); Measured: EG, IG, GG coin, ICE                      
205PO C  Others: 1970DaZM and 1970Ho15                                              
205PO CE TI$From the decay scheme and intensity balance considerations.            
205PO CG E,RI$From 1982Ku20, unless otherwise stated.                       
205PO CG M$From adopted gammas                                     
205PO CG MR$Using the briccmixing program and the EKC, ELC, EMC, EL12C data 
205PO2CG (1982Ku20,1971Jo19)                  
205PO TG                                                             
205PO2TG      x-ray                measured intensity (1982Ku20) a)                                                                  
205PO4TG      ------              --------------------             
205PO5TG      Po-XKA2                 86 6                               
205PO6TG      Po-XKA1                146 8                               
205PO7TG      Po-XKB1                 52 3                                      
205PO8TG      Po-XKB2               16.5 10                                     
205PO9TG a) For absolute intensities multiply by 0.529 8            
205POBTG                                                                        
205PO cL E$From a least squares fit to E|g.                                    
205PO CL J,T$From adopted levels.                                                                                  
205PO cL E(A)$configuration=|n(f{-5/2}{+-1})
205PO cL E(B)$configuration=|n(p{-1/2}{+-1})                                    
205PO cL E(C)$configuration=|n(p{-3/2}{+-1})                                    
205PO cL E(D)$configuration=|n(i{-13/2}{+-1})                                    
205PO cL E(E)$configuration=|n(f{-5/2}{+-1})~#|p(h{-9/2}{++2}){-2{++}}
205PO cL E(F)$configuration=|n(f{-5/2}{+-1})~#|p(h{-9/2}{++2}){-4{++}}                                                                                                                                            
205AT  P 0.0          9/2-             26.9 M    8               4537     25    
205PO DN 0.489     14           0.90   2 1                                      
205PO  N                        0.90   2 1.0                                       
205PO CN NR$ From the decay scheme by assuming SUMOF (TI(GS))=100%. The EC+B+   
205PO2CN feeding to the GS is not expected, since it involves a second forbidden 
205PO3CN (DJ=2, PI=NO) transition. Note, that normalization factors of 0.31 5  
205PO4CN in 1971Jo19 and 0.31 4 in 1982Ku21 imply a significant feeding to 
205PO5CN the GS.
205PO  G 105.15    10 0.21    3(M1,E1)                 5      5                 
205POS G  KC=4 4$LC=0.7 7$MC=0.17 16                                            
205POS G  NC=0.04 4$OC=0.009 9$PC=0.0012 11                                     
205PO CG M$ELC LE 1.21 (1982Ku20).                                              
205PO  G 123.35    4  0.281  25M1                      6.10                     
205POS G  KC=4.95 7$LC=0.879 13$MC=0.207 3                                      
205POS G  NC=0.0534 8$OC=0.01118 16$PC=0.001444 21                              
205PO CG M$EKC=5.6 8 (1982Ku20).                                                
205PO  G 165.7     1  0.9     2                                                 
205PO CG E,RI$From 1971Jo19.                                                    
205PO  G 178.6     1  0.4     1                                                 
205PO CG E,RI$From 1971Jo19.                                                    
205PO  G 275.6     2  0.5     2                                                 
205PO CG E,RI$From 1971Jo19.                                                    
205PO  G 312.5     2  2.10   14M1                      0.452                    
205POS G  KC=0.368 6$LC=0.0642 9$MC=0.01514 22                                  
205POS G  NC=0.00390 6$OC=0.000815 12$PC=0.0001054 15                           
205PO CG M$ EKC=0.37 5 (1982Ku20).                                              
205PO  G 336.9     2  0.7     2                                                 
205PO CG E,RI$From 1971Jo19.                                                    
205PO  G 462.5     1  1.8     4                                                 
205PO CG E,RI$From 1971Jo19.                                                    
205PO  G 506.2     3  0.5     4                                                 
205PO CG E,RI$From 1971Jo19. 
205PO  G 511          14.3   9                                                    
205PO  G 566.2     7  1.39   25M1                      0.0917                   
205POS G  KC=0.0748 11$LC=0.01286 19$MC=0.00303 5                               
205POS G  NC=0.000778 12$OC=0.0001630 24$PC=2.11E-5 3                           
205PO CG M$ EKC=0.094 20 (1982Ku20).                                            
205PO  G 577.10    9  1.80   13M1+E2                   0.0872                   
205POS G  KC=0.0712 10$LC=0.01223 18$MC=0.00288 4                               
205POS G  NC=0.000740 11$OC=0.0001549 22$PC=2.01E-5 3                           
205PO CG M$ EKC=0.043 5 (1982Ku20).                                             
205PO  G 583.7     2  0.9     4                                                 
205PO CG E,RI$From 1971Jo19.                                                    
205PO  G 587.04    8  1.61   17E2                      0.0221                   
205POS G  KC=0.01601 23$LC=0.00462 7$MC=0.001149 16                             
205POS G  NC=0.000295 5$OC=5.93E-5 9$PC=6.70E-6 10                              
205PO CG M$ EKC=0.016 2 (1982Ku20).                                             
205PO  G 595.43    10 1.72   11M1+E2                   0.0803                   
205POS G  KC=0.0655 10$LC=0.01125 16$MC=0.00265 4                               
205POS G  NC=0.000681 10$OC=0.0001425 20$PC=1.85E-5 3                           
205PO CG M$ EKC=0.041 5 (1982Ku20).                                             
205PO  G 636.85    15 0.82   10                                                 
205PO  G 693.5     7  0.71   11M1                      0.0538                   
205POS G  KC=0.0440 7$LC=0.00751 11$MC=0.00177 3                                
205POS G  NC=0.000454 7$OC=9.51E-5 14$PC=1.232E-5 18                            
205PO CG M$ EKC=0.056 10 (1982Ku20).                                            
205PO  G 789.20    16 4.16   22(E2)                    0.01177                  
205POS G  KC=0.00902 13$LC=0.00208 3$MC=0.000507 7                              
205POS G  NC=0.0001301 19$OC=2.65E-5 4$PC=3.14E-6 5                             
205PO CG M$ EKC AP 0.010 (1982Ku20).                                            
205PO  G 819.49    10 2.14   17M1+E2                   0.0348                   
205POS G  KC=0.0285 4$LC=0.00484 7$MC=0.001138 16                               
205POS G  NC=0.000293 4$OC=6.13E-5 9$PC=7.94E-6 12                              
205PO CG M$ EKC=0.013 2 (1982Ku20).                                             
205PO  G 913.5     AP 0.44   6                                                  
205PO  G 936.03    15 1.26   17(E2)                    0.00837                  
205POS G  KC=0.00656 10$LC=0.001373 20$MC=0.000331 5                            
205POS G  NC=8.50E-5 12$OC=1.743E-5 25$PC=2.11E-6 3                             
205PO CG M$ EKC=0.009 (1982Ku20). ICE value overlaps with that for 932.0G.      
205PO  G 941.94    20 1.37   15                                                 
205PO CG E$ Possibly a doublet                                                  
205PO  G 947.45    20 0.66   12M1                      0.0239                   
205POS G  KC=0.0196 3$LC=0.00331 5$MC=0.000778 11                               
205POS G  NC=0.000200 3$OC=4.19E-5 6$PC=5.44E-6 8                               
205PO CG M$ EKC=0.026 9 (1982Ku20).                                             
205PO  G 971.87    35 0.78   6 (M1)                    0.0224                   
205POS G  KC=0.0183 3$LC=0.00310 5$MC=0.000728 11                               
205POS G  NC=0.000187 3$OC=3.92E-5 6$PC=5.09E-6 8                               
205PO CG M$ EKC AP 0.009 (1982Ku20).                                            
205PO  G 993.3     3  1.10   20(M1)                    0.0212                   
205POS G  KC=0.01733 25$LC=0.00293 5$MC=0.000688 10                             
205POS G  NC=0.0001769 25$OC=3.71E-5 6$PC=4.81E-6 7                             
205PO CG M$ EKC=0.009 3 (1982Ku20).                                             
205PO  G 1013.70   14 2.05   9 (E1)                    0.00265                  
205POS G  KC=0.00220 3$LC=0.000342 5$MC=7.94E-5 12                              
205POS G  NC=2.03E-5 3$OC=4.23E-6 6$PC=5.41E-7 8                                
205PO CG M$ EKC=0.0035 12 (1982Ku20).                                           
205PO  G 1026.2     3 3.0     6                                                 
205PO CG E,RI$From 1971Jo19.                                                    
205PO  G 1038.0    10 0.50   10M1                      0.0189                   
205POS G  KC=0.01547 22$LC=0.00261 4$MC=0.000613 9                              
205POS G  NC=0.0001577 23$OC=3.30E-5 5$PC=4.29E-6 6                             
205PO CG M$ EKC=0.014 3 (1982Ku20).                                             
205PO  G 1064.0    10 0.47   5 M1                      0.0177                   
205POS G  KC=0.01452 21$LC=0.00245 4$MC=0.000575 9                              
205POS G  NC=0.0001479 21$OC=3.10E-5 5$PC=4.02E-6 6                             
205PO CG M$ EKC=0.014 3 (1982Ku20).                                             
205PO  G 1071.82   32 0.52   5 (M1)                    0.01740                  
205POS G  KC=0.01425 20$LC=0.00240 4$MC=0.000564 8                              
205POS G  NC=0.0001451 21$OC=3.04E-5 5$PC=3.94E-6 6                             
205PO CG M$ EKC AP 0.014 (1982Ku20).                                            
205PO  G 1160.5    10 0.42   6                                                  
205PO  G 1174.5    AP 0.35   AP                                                 
205PO  G 1252.02   11 1.80   10M1+E2                   0.01168                  
205POS G  KC=0.00956 14$LC=0.001606 23$MC=0.000377 6                            
205POS G  NC=9.69E-5 14$OC=2.03E-5 3$PC=2.63E-6 4$IPC=1.683E-5 24               
205PO CG M$ EKC=0.0069 14 (1982Ku20).                                           
205PO  G 1325.4    3  4.2    5                                                  
205PO CG E,RI$From 1971Jo19.                                                    
205PO  G 1358.2    5  0.66   6                                                  
205PO  G 1389.0    10 0.73   7 (M1+E2)                 0.00899                  
205POS G  KC=0.00732 11$LC=0.001227 18$MC=0.000288 4                            
205POS G  NC=7.40E-5 11$OC=1.550E-5 22$PC=2.01E-6 3$IPC=6.02E-5 10              
205PO CG M$ EKC AP 0.0048 (1982Ku20).                                           
205PO  G 1429.24   36 0.48   5 (M1)                    0.00838                  
205POS G  KC=0.00681 10$LC=0.001140 16$MC=0.000267 4                            
205POS G  NC=6.87E-5 10$OC=1.440E-5 21$PC=1.87E-6 3$IPC=7.82E-5 11              
205PO CG M$ EKC AP 0.008 (1982Ku20).                                            
205PO  G 1437.0    5  0.56   8                                                  
205PO  G 1442.89   20 1.11   8 E2                      0.00373                  
205POS G  KC=0.00298 5$LC=0.000532 8$MC=0.0001257 18                            
205POS G  NC=3.23E-5 5$OC=6.69E-6 10$PC=8.41E-7 12$IPC=4.60E-5 7                
205PO CG M$ EKC=0.0036 6 (1982Ku20).                                            
205PO  G 1455.8    4  0.72   8                                                  
205PO  G 1484.43   37 0.78   5 M1+E2                   0.00764                  
205POS G  KC=0.00618 9$LC=0.001033 15$MC=0.000242 4                             
205POS G  NC=6.23E-5 9$OC=1.306E-5 19$PC=1.696E-6 24$IPC=0.0001054 15           
205PO CG M$ EKC=0.0055 10  (1982Ku20).                                          
205PO  G 1488.5    10 0.45   AP                                                 
205PO  G 1561.5    10 0.46   6                                                  
205PO  G 1600.0    10 0.56   12                                                 
205PO  G 1688.6    8  0.88   8                                                  
205PO  G 1749.8    5  0.66   7                                                  
205PO CG E$ Possibly a doublet                                                  
205PO  G 1788.5    10 0.46   5                                                  
205PO  G 1803.5    10 0.47   5                                                  
205PO  G 1851.5    10 0.37   4                                                  
205PO  G 1875.0    10 0.48   5                                                  
205PO  G 1906.70   25 0.92   6                                                  
205PO  G 2006.0    6  0.39   4                                                  
205PO  G 2031.9    5  0.93   5                                                  
205PO  G 2069.5    AP 0.23   4                                                  
205PO  G 2119.4    5  0.36   6                                                  
205PO  G 2709.0    15 0.3    AP                                                 
205PO  G 2865.0    15 0.17   AP                                                 
205PO  L 0             5/2-            1.74 H    8                          A   
205PO  L    143.16617 1/2-             310 NS    60                         BM1   
205PO  G 143.166   17 2.69   19E2                      1.641                  X   
205POS G  KC=0.324 5$LC=0.977 14$MC=0.260 4                                     
205POS G  NC=0.0667 10$OC=0.01274 18$PC=0.001163 17                             
205PO CG M$EKC=0.34 5, (EL1C+EL2C)=0.60 8 and EL3C=0.39 5 (1982Ku20); ELC=0.9 7 
205PO2CG (1971Jo19)                                                             
205PO  L    154.19512 3/2-                                                  C   
205PO  G 11.032    19 0.0212 15[M1,E2]                 334    6                S
205POS G  MC=254 4                                                              
205POS G  NC=65.4 10$OC=13.67 21$PC=1.76 3                                      
205PO CG E$From adopted levels. Not observed directly, but required   
205PO2CG by the coincidence relationship (1982Ku21).                            
205PO cG RI$From intensity balance at the 154-keV level, by assuming that there 
205PO2cG is no direct |b-decay feeding to this level                            
205PO  G 154.198   12 5.0    4 M1(+E2)   0.22    LE    3.19   7               X   
205PO cG RI$From intensity balance and by assuming that there is no direct      
205PO2cG |b-decay feeding to the 154-keV level. I(154|g)=8.4 {I6} in 1982Ku20.  
205POS G  KC=2.57 7$LC=0.470 9$MC=0.1113 24                                     
205POS G  NC=0.0287 6$OC=0.00598 12$PC=0.000764 11                              
205PO CG M$EKC=2.69 13 and EMC=0.101 15 (1982Ku20); EKC=3.0 6  (1971Jo19).      
205PO  L     384.34 6 (3/2)-                                                    
205PO  E               0.47  LT   1.5  LT   7.9  GT              2.0      LT   ?
205POS E EAV=1409 12$CK=0.613 4$CL=0.1130 7$CM+=0.03743 22                      
205PO  G 230.12    7  1.01   9 (M1)                    1.051                    
205POS G  KC=0.854 12$LC=0.1500 21$MC=0.0354 5                                  
205POS G  NC=0.00911 13$OC=0.00191 3$PC=0.000246 4                              
205PO CG M$EKC AP 1 (1982Ku20).                                                 
205PO  G 384.61    14 3.98   20M1+E2     0.87    13    0.173  16              X   
205POS G  KC=0.136 14$LC=0.0284 15$MC=0.0068 4                                  
205POS G  NC=0.00176 9$OC=0.000362 19$PC=4.4E-5 3                               
205PO CG M$EKC=0.136 12 (1982Ku20).                                             
205PO  L     669.43 4 9/2-                                                      
205PO  E                1.3  1    5.3  6   7.26   5              6.6      7     
205POS E EAV=1281 12$CK=0.650 4$CL=0.1202 7$CM+=0.03983 21                      
205PO  G 669.41    4  28.1   12E2                      0.01661                X   
205POS G  KC=0.01237 18$LC=0.00320 5$MC=0.000788 11                             
205POS G  NC=0.000202 3$OC=4.10E-5 6$PC=4.73E-6 7                               
205PO CG M$EKC=0.0117 10 and EMC=0.00084 8 (1982Ku20); EKC=0.015 6 (1971Jo19).  
205PO  L     719.28 4 9/2-                                                  E   
205PO  E                1.5  3    6.8  16  7.14  11              8.3      19    
205POS E EAV=1259 12$CK=0.656 4$CL=0.1215 7$CM+=0.04024 21                      
205PO  G 719.30    4  100.000  E2                      0.01426                X   
205POS G  KC=0.01077 15$LC=0.00264 4$MC=0.000647 9                              
205POS G  NC=0.0001662 24$OC=3.37E-5 5$PC=3.94E-6 6                             
205PO CG M$ EKC=0.0109, ELC=0.00270 20, EMC=0.00066 7 and ENC=0.00022 3         
205PO2CG (1982Ku20); EKC=0.011 3 (1971Jo19); K/(L+M)=3.67 53 (1970Ho15)         
205PO  L     783.00 5 7/2-                                                      
205PO  E                1.3  1    6.0  6   7.18   5              7.3      7     
205POS E EAV=1231 12$CK=0.664 3$CL=0.1230 6$CM+=0.04075 21                      
205PO  G 113.3     5  0.1    AP[M1+E2]                 7.77   15                
205POS G  KC=6.30 12$LC=1.122 22$MC=0.265 5                                     
205POS G  NC=0.0682 13$OC=0.0143 3$PC=0.00184 4                                 
205PO  G 628.88    7  18.3   13E2                      0.0190                   
205POS G  KC=0.01397 20$LC=0.00380 6$MC=0.000940 14                             
205POS G  NC=0.000241 4$OC=4.87E-5 7$PC=5.57E-6 8                               
205PO CG M$EKC=0.0175 18  (1982Ku20); EKC=0.025 8  (1971Jo19).                  
205PO  G 782.80    12 6.41   28M1+E2     2.8     +12-6 0.0151 16              X   
205POS G  KC=0.0118 14$LC=0.00250 20$MC=0.00060 5                               
205POS G  NC=0.000155 12$OC=3.18E-5 25$PC=3.9E-6 4                              
205PO CG M$EKC=0.0117 12  (1982Ku20).                                           
205PO  L     799.0215 (5/2)-                                                    
205PO  E               0.14  LT  0.67  LT   8.1  GT              0.81     LT   ?
205POS E EAV=1224 12$CK=0.666 3$CL=0.1234 6$CM+=0.04088 20                      
205PO  G 414.65    20 0.96   11M1(+E2)   0.6     LE    0.189  22                
205POS G  KC=0.153 19$LC=0.0276 22$MC=0.0065 5                                  
205POS G  NC=0.00168 13$OC=0.00035 3$PC=4.5E-5 4                                
205PO CG E,RI$ Possibly a doublet                                               
205PO CG M$EKC=0.160 23 (1982Ku20).                                             
205PO  G 644.86    20 1.08   8  M1+E2     0.59   25     0.053  8                
205POS G  KC=0.043 7$LC=0.0077 9$MC=0.00181 20                                  
205POS G  NC=0.00047 6$OC=9.7E-5 11$PC=1.24E-5 16                               
205PO CG M$EKC=0.043 6 (1982Ku20).                                              
205PO  L     806.45 8 (5/2)-                                                    
205PO  E               0.12  LT  0.62  LT   8.2  GT              0.74     LT   ?
205POS E EAV=1220 12$CK=0.667 3$CL=0.1236 6$CM+=0.04094 20                      
205PO  G 652.5     7  1.50   38M1+E2     1.3     +9-5  0.034  11                
205POS G  KC=0.027 10$LC=0.0054 13$MC=0.0013 3                                  
205POS G  NC=0.00034 8$OC=6.9E-5 17$PC=8.6E-6 23                                
205PO CG M$EKC=0.028 8 (1982Ku20).                                              
205PO  G 806.44    8  1.72   12M1+E2     0.4     3     0.033  5               X   
205POS G  KC=0.027 4$LC=0.0046 6$MC=0.00109 14                                  
205POS G  NC=0.00028 4$OC=5.9E-5 8$PC=7.6E-6 11                                 
205PO CG M$EKC=0.027 4  (1982Ku20).                                             
205PO  L     872.10 7 7/2-                                                      
205PO  E               0.65  13   3.5  7   7.40   9              4.1      8     
205POS E EAV=1191 12$CK=0.675 3$CL=0.1251 6$CM+=0.04146 20                      
205PO  G 202.60    20 1.07   13M1(+E2)   0.4     LE    1.43   8                 
205POS G  KC=1.15 8$LC=0.214 3$MC=0.0510 9                                      
205POS G  NC=0.01312 22$OC=0.00273 4$PC=0.000346 8                              
205PO CG M$EKC=1.35 22 and (EL1C+EL2C)=0.24 4 (1982Ku20).                       
205PO  G 487.86    11 1.80   9 E2                      0.0341                   
205POS G  KC=0.0233 4$LC=0.00808 12$MC=0.00203 3                                
205POS G  NC=0.000522 8$OC=0.0001041 15$PC=1.138E-5 16                          
205PO CG M$EKC=0.019 4 (1982Ku20).                                              
205PO  G 872.4     5  10.2   15M1+E2     0.6     5     0.024  6               X   
205POS G  KC=0.020 5$LC=0.0035 7$MC=0.00081 17                                  
205POS G  NC=0.00021 5$OC=4.4E-5 9$PC=5.6E-6 12                                 
205PO CG M$EKC=0.020 4 (1982Ku20).                                              
205PO  L     880.31 4 13/2+            0.645 MS  20                         DM2 
205PO  E               0.16  11   2.5  18   9.2   3              2.7      19 1U 
205POS E EAV=1162 11$CK=0.7482 14$CL=0.1450 4$CM+=0.04839 12                    
205PO  G 161.030   17 3.39   21M2                      15.79                    
205POS G  KC=10.91 16$LC=3.65 6$MC=0.933 13                                     
205POS G  NC=0.244 4$OC=0.0503 7$PC=0.00619 9                                   
205PO CG M$EKC=11.4 12,(EL1C+EL2C)=3.6 4, EL3C=0.50 6, EMC=1.09 14 and          
205PO2CG ENC=0.30 4 (1982Ku20); EKC=11.0 10 (1971Jo19).                         
205PO  L     902.2610 (7/2)-                                                    
205PO  E               0.086 19  0.47  10  8.25  10              0.56     12    
205POS E EAV=1178 12$CK=0.678 3$CL=0.1258 6$CM+=0.04170 20                      
205PO  G 748.45    30 0.95   12(E2)                    0.01313                  
205POS G  KC=0.00998 14$LC=0.00238 4$MC=0.000582 9                              
205POS G  NC=0.0001495 21$OC=3.04E-5 5$PC=3.57E-6 5                             
205PO CG M$EKC LE 0.011  (1982Ku20).                                            
205PO  G 902.22    10 1.42   7   M1+E2    2.4     9     0.012  3              X   
205POS G  KC=0.0093 25$LC=0.0018 4$MC=0.00044 9                                 
205POS G  NC=0.000113 22$OC=2.3E-5 5$PC=2.9E-6 7                                
205PO CG M$EKC=0.0093 25  (1982Ku20).                                           
205PO  L    1030.38 4 (11/2)-                                               F
205PO  E               0.84  10   5.4  6   7.17   6              6.2      7     
205POS E EAV=1121 11$CK=0.693 3$CL=0.1288 6$CM+=0.04268 19                      
205PO  G 311.090   25 13.5   7 M1+E2     0.30    23    0.43   5                 
205POS G  KC=0.35 5$LC=0.063 4$MC=0.0149 8                                      
205POS G  NC=0.00383 20$OC=0.00080 5$PC=0.000102 8                              
205PO CG M$EKC=0.36 4, (EL1C+EL2C)=0.061 9 and 0.0168 21 (1982Ku20);            
205PO2CG EKC=0.33 5  (1971Jo19).                                                
205PO  G 360.91    7  3.80   25 M1+E2     1.00   +26-21  0.19  3                
205POS G  KC=0.147 24$LC=0.0328 25$MC=0.0080 6                                  
205POS G  NC=0.00205 14$OC=0.00042 3$PC=5.0E-5 5                                
205PO CG M$EKC=0.15 2 and ELC=0.030 3  (1982Ku20); EKC=0.29 8 (1971Jo19).       
205PO  L    1167.81 7  7/2-                                                     
205PO  E               0.307 25  2.32  18  7.50   4              2.63     20    
205POS E EAV=1060 11$CK=0.708 3$CL=0.1318 6$CM+=0.04369 18                      
205PO  G 369       1  0.60   7 M1+E2     1.5     +5-4  0.14   4                 
205POS G  KC=0.10 3$LC=0.027 3$MC=0.0066 7                                      
205POS G  NC=0.00170 17$OC=0.00034 4$PC=4.0E-5 6                                
205PO CG M$EKC=0.105 23 (1982Ku20).                                             
205PO  G 384.61                                                                ?
205PO CG E$Overlaps with much stronger 384.61G, depopulating the 384 KEV level. 
205PO  G 448.61    7  5.51   29M1+E2     0.60    21    0.136  18                
205POS G  KC=0.109 15$LC=0.0204 18$MC=0.0049 4                                  
205POS G  NC=0.00125 11$OC=0.000260 23$PC=3.3E-5 4                              
205PO CG M$ EKC=0.116 12 and ELC=0.0196 30 (1982Ku20); EKC=0.08 3  (1971Jo19).  
205PO  G 1167.40   22 0.69   7                                                X   
205PO  L    1394.94 9 (9/2)-                                                    
205PO  E               0.094 16  0.98  16  7.81   8              1.07     18    
205POS E EAV=960 11$CK=0.7302 23$CL=0.1364 5$CM+=0.04524 17                     
205PO  G 364.60    9  2.75   22M1(+E2)   0.6     LE    0.27   3                 
205POS G  KC=0.22 3$LC=0.039 3$MC=0.0093 6                                      
205POS G  NC=0.00240 16$OC=0.00050 4$PC=6.4E-5 6                                
205PO CG M$ EKC=0.25 3, ELC=0.036 5 and EMC=0.015 4  (1982Ku20).                
205PO  G 725.51    30 1.92   10M1+E2     1.9     +5-4  0.021  3                 
205POS G  KC=0.017 3$LC=0.0035 4$MC=0.00084 9                                   
205POS G  NC=0.000215 22$OC=4.4E-5 5$PC=5.4E-6 7                                
205PO CG M$ EKC=0.017 2  (1982Ku20).                                            
205PO  L    1400.80 5 9/2+                                                      
205PO  E               0.64  5    6.7  5   6.98   4              7.3      5     
205POS E EAV=957 11$CK=0.7308 23$CL=0.1365 5$CM+=0.04527 17                     
205PO  G 520.44    6  14.4   6 E2                      0.0292                   
205POS G  KC=0.0204 3$LC=0.00661 10$MC=0.001657 24                              
205POS G  NC=0.000426 6$OC=8.51E-5 12$PC=9.41E-6 14                             
205PO CG M$EKC=0.0186 17 and ELC=0.0061 6 (1982Ku20); EKC=0.015 8 (1971Jo19).   
205PO  G 528.90    13 2.33   14E1+M2     0.18    6     0.019  7                 
205POS G  KC=0.015 6$LC=0.0028 12$MC=0.0007 3                                   
205POS G  NC=0.00017 8$OC=3.6E-5 16$PC=4.6E-6 20                                
205PO CG M$ EKC=0.015 4 (1982Ku20).                                             
205PO  G 617.80    7  7.16   32E1+M2     0.14    3     0.0103 17                
205POS G  KC=0.0084 14$LC=0.0015 3$MC=0.00035 7                                 
205POS G  NC=9.1E-5 18$OC=1.9E-5 4$PC=2.4E-6 5                                  
205PO CG M$ EKC=0.0082 9  (1982Ku20); EKC LE 0.009  (1971Jo19).                 
205PO  L    1426.05 7  9/2-                                                     
205PO  E               0.151 15  1.63  15  7.58   5              1.78     16    
205POS E EAV=946 11$CK=0.7330 23$CL=0.1370 5$CM+=0.04544 16                     
205PO  G 395.70    8  1.40   16M1(+E2)   0.6     LE    0.214  24                
205POS G  KC=0.173 21$LC=0.0314 24$MC=0.0074 6                                  
205POS G  NC=0.00191 14$OC=0.00040 3$PC=5.1E-5 5                                
205PO CG M$ EKC=0.173 24 and ELC=0.033 6 (1982Ku20).                            
205PO  G 553.94    7  2.01   14 M1+E2     0.70   22     0.073 11                
205POS G  KC=0.059 9$LC=0.0110 12$MC=0.0026 3                                   
205POS G  NC=0.00067 7$OC=0.000139 15$PC=1.76E-5 21                             
205PO CG M$ EKC=0.059 8 (1982Ku20).                                             
205PO  G 756.82    18 2.06   13E2(+M1)                  0.01283                  
205POS G  KC=0.00977 14$LC=0.00231 4$MC=0.000565 8                              
205POS G  NC=0.0001452 21$OC=2.95E-5 5$PC=3.47E-6 5                             
205PO CG M$ EKC=0.0078 25 (1982Ku20).                                           
205PO  L 1539.94    7 9/2+                                                      
205PO  E               0.228 16  2.94  18  7.29   4              3.17     19    
205POS E EAV=896 11$CK=0.7428 21$CL=0.1390 5$CM+=0.04614 16                     
205PO  G 659.63    6  7.36   32E2                      0.01714                  
205POS G  KC=0.01273 18$LC=0.00333 5$MC=0.000821 12                             
205POS G  NC=0.000211 3$OC=4.26E-5 6$PC=4.91E-6 7                               
205PO CG E$ Not in coin with any G (1982Ku21), suggesting decay                 
205PO2CG either to GS or to isomer.                                             
205PO CG M$EKC=0.0137 15 (1982Ku20).                                            
205PO  L 1553.17    6 (11/2)+                                                   
205PO  E               0.35  3    4.6  4   7.10   4              4.9      4     
205POS E EAV=890 11$CK=0.7438 21$CL=0.1393 5$CM+=0.04622 15                     
205PO  G 152.38    7  0.48   6 [M1]                    3.35                     
205POS G  KC=2.72 4$LC=0.480 7$MC=0.1133 16                                     
205POS G  NC=0.0292 5$OC=0.00610 9$PC=0.000789 11                               
205PO  G 672.85    5  10.5   5 M1+E2     1.79    +33-240.0264 24                
205POS G  KC=0.0207 20$LC=0.0043 3$MC=0.00105 7                                 
205POS G  NC=0.000269 17$OC=5.5E-5 4$PC=6.7E-6 5                                
205PO CG M$ EKC=0.0208 20 (1982Ku20); EKC=0.018 9 (1971Jo19).                   
205PO  L    1633.30 9  5/2+                                                     
205PO  G 232.54    20 0.53   15[E2]                    0.282                    
205POS G  KC=0.1192 17$LC=0.1207 18$MC=0.0317 5                                 
205POS G  NC=0.00814 12$OC=0.001573 23$PC=0.0001512 22                          
205PO  G 760.5     5  0.49   7 [E1]                    0.00449                  
205POS G  KC=0.00372 6$LC=0.000589 9$MC=0.0001371 20                            
205POS G  NC=3.51E-5 5$OC=7.29E-6 11$PC=9.22E-7 13                              
205PO  G 1479.16   10 2.89   19E1+M2     0.29    9     0.0028 8                 
205POS G  KC=0.0022 7$LC=0.00036 12$MC=9.E-5 3                                  
205POS G  NC=2.2E-5 8$OC=4.6E-6 16$PC=5.9E-7 20$IPC=0.000144 7                  
205PO CG M$EKC=0.0022 5 (1982Ku20).                                             
205PO  G 1632.8    3  1.66   12[E1]                    1.42E-3                X   
205POS G  KC=0.000973 14$LC=0.0001475 21$MC=3.41E-5 5                           
205POS G  NC=8.74E-6 13$OC=1.83E-6 3$PC=2.36E-7 4$IPC=0.000259 4                
205PO  L 1651.35   13  7/2-                                                    
205PO  E               0.131 9   2.03  11  7.42   3              2.16     12    
205POS E EAV=847 11$CK=0.7514 19$CL=0.1410 5$CM+=0.04679 15                     
205PO  G 484.00    26 0.65   9 M1+E2     1.5     4     0.067  16                
205POS G  KC=0.051 13$LC=0.0118 17$MC=0.0029 4                                  
205POS G  NC=0.00074 10$OC=0.000150 21$PC=1.8E-5 3                              
205PO CG M$ EKC=0.051 8  (1982Ku20).                                            
205PO  G 845.2     8  1.13   10M1(+E2)   0.4     LE    0.0306 16                
205POS G  KC=0.0250 14$LC=0.00428 20$MC=0.00101 5                               
205POS G  NC=0.000259 12$OC=5.42E-5 25$PC=7.0E-6 4                              
205PO CG M$ EKC=0.032 5 (1982Ku20).                                             
205PO  G 932.0     10 0.57   8 (M1)                    0.0250                   
205POS G  KC=0.0204 3$LC=0.00346 5$MC=0.000812 12                               
205POS G  NC=0.000209 3$OC=4.38E-5 7$PC=5.67E-6 9                               
205PO CG M$ EKC AP 0.021  (1982Ku20). Value overlaps with that for 936.03G.     
205PO  G 1495.4    10 0.50   7 [E2]                    0.00351                  
205POS G  KC=0.00280 4$LC=0.000494 7$MC=0.0001167 17                            
205POS G  NC=3.00E-5 5$OC=6.22E-6 9$PC=7.83E-7 11$IPC=6.10E-5 9                 
205PO  G 1651.22   15 1.58   13(M1)                    0.00594                X   
205POS G  KC=0.00471 7$LC=0.000785 11$MC=0.000184 3                             
205POS G  NC=4.73E-5 7$OC=9.92E-6 14$PC=1.289E-6 18$IPC=0.000204 3              
205PO CG M$ EKC AP 0.0021  (1982Ku20).                                          
205PO  L 1761.32   17 (7/2,9/2)-                                          
205PO  E               0.055 7   1.03  11  7.68   6              1.08     12    
205POS E EAV=799 11$CK=0.7592 17$CL=0.1427 4$CM+=0.04739 14                     
205PO  G 859.2     4  0.95   20  M1+E2    2.1     9     0.014  5                
205POS G  KC=0.011 4$LC=0.0022 6$MC=0.00052 14                                  
205POS G  NC=0.00013 4$OC=2.7E-5 8$PC=3.4E-6 10                                 
205PO CG M$ EKC=0.011 4 (1982Ku20).                                             
205PO  G 1091.84   25 0.66   7                                                  
205PO  G 1761.34   25 1.01   6                                                X   
205PO  L    1856.2011 11/2+                                                     
205PO  E               0.116 8   2.58  11  7.25   3              2.70     12    
205POS E EAV=757 11$CK=0.7652 16$CL=0.1441 4$CM+=0.04788 13                     
205PO  G 317.0     10 0.60   7 M1(+E2)   0.6     LE    0.39   5                 
205POS G  KC=0.31 4$LC=0.058 4$MC=0.0139 8                                      
205POS G  NC=0.00356 19$OC=0.00074 5$PC=9.4E-5 8                                
205PO CG M$EKC=0.35 6  (1982Ku20).                                              
205PO  G 455.14    18 1.58   8 M1+E2     0.38    +20-330.148  16                
205POS G  KC=0.120 14$LC=0.0214 17$MC=0.0051 4                                  
205POS G  NC=0.00130 10$OC=0.000272 21$PC=3.5E-5 3                              
205PO CG M$EKC=0.120 13 (1982Ku20).                                             
205PO  G 976.00    12 2.97   12M1+E2     0.94    +27-220.0154 19                
205POS G  KC=0.0125 16$LC=0.00221 24$MC=0.00052 6                               
205POS G  NC=0.000134 14$OC=2.8E-5 3$PC=3.6E-6 4                                
205PO CG E$ Not in coin with any G (1982Ku21), suggesting decay                 
205PO2CG either to GS or to isomer.                                             
205PO CG M$ EKC=0.0125 15  (1982Ku20).                                          
205PO  L 1908.38   24 (5/2+)                                                    
205PO  G 1101.84   25 0.62   10                                                 
205PO  G 1754.7    10 0.42   6                                                  
205PO  L    1912.00 9  9/2+                                                     
205PO  E               0.16  2    4.0  4   7.03   5              4.2      4     
205POS E EAV=733 11$CK=0.7684 15$CL=0.1449 4$CM+=0.04815 12                     
205PO  G 744.26    30 0.94   8 [E1]                    0.00468                  
205POS G  KC=0.00387 6$LC=0.000615 9$MC=0.0001430 20                            
205POS G  NC=3.66E-5 6$OC=7.60E-6 11$PC=9.60E-7 14                              
205PO  G 1031.69   8  6.5    6 E2                      0.00693                  
205POS G  KC=0.00548 8$LC=0.001097 16$MC=0.000263 4                             
205POS G  NC=6.75E-5 10$OC=1.389E-5 20$PC=1.698E-6 24                           
205PO CG E$ Not in coin with any G (1982Ku21), suggesting decay                 
205PO2CG either to GS or to isomer.                                             
205PO CG M$ EKC=0.0066 10  (1982Ku20); EKC=0.008 4 (1971Jo19).                  
205PO  G 1194.0    10 0.43   8 [E1]                    0.00200                  
205POS G  KC=0.001654 24$LC=0.000254 4$MC=5.89E-5 9                             
205POS G  NC=1.510E-5 22$OC=3.15E-6 5$PC=4.04E-7 6$IPC=1.30E-5 4                
205PO  G 1242.2    5  0.98   13[E1]                    0.00188                  
205POS G  KC=0.001544 22$LC=0.000237 4$MC=5.49E-5 8                             
205POS G  NC=1.407E-5 20$OC=2.93E-6 5$PC=3.77E-7 6$IPC=2.84E-5 5                
205PO  L    1954.0510 (11/2)-                                                   
205PO  E               0.039 3   1.05  7   7.60   4              1.09     7     
205POS E EAV=715 11$CK=0.7707 14$CL=0.1455 4$CM+=0.04835 12                     
205PO  G 1171.04   8  2.28   12 E2                     0.00544                  
205POS G  KC=0.00435 6$LC=0.000827 12$MC=0.000197 3                             
205POS G  NC=5.06E-5 7$OC=1.045E-5 15$PC=1.293E-6 19$IPC=1.80E-6 3              
205PO CG M$ EKC=0.0040 6 (1982Ku20).                                            
205PO  L    2149.3515 (7/2)+                                                    
205PO  E               0.044 5   1.88  19  7.28   5              1.92     19    
205POS E EAV=629 11$CK=0.7797 10$CL=0.1479 3$CM+=0.04921 11                     
205PO  G 516.04    12 4.24   30M1                      0.1172                   
205POS G  KC=0.0956 14$LC=0.01648 23$MC=0.00388 6                               
205POS G  NC=0.000998 14$OC=0.000209 3$PC=2.70E-5 4                             
205PO CG M$ EKC=0.0185 21 and ELC AP 0.006 (1982Ku20); EKC=0.10 4 (1971Jo19).   
205PO  G 1342.3    10 0.44   4                                                  
205PO  L    2187.88 9 (11/2)+                                                   
205PO  E               0.052 5   2.43  16  7.16   4              2.48     16    
205POS E EAV=612 11$CK=0.7812 10$CL=0.1484 3$CM+=0.04936 10                     
205PO  G 792.5     3  1.69   18(E1)                    0.00416                  
205POS G  KC=0.00345 5$LC=0.000544 8$MC=0.0001265 18                            
205POS G  NC=3.24E-5 5$OC=6.73E-6 10$PC=8.52E-7 12                              
205PO CG M$ EKC=0.0207 (1982Ku20).                                              
205PO  G 1307.60   8  3.48   22M1(+E2)   0.7     LE    0.0095 10                
205POS G  KC=0.0077 9$LC=0.00131 13$MC=0.00031 3                                
205POS G  NC=7.9E-5 8$OC=1.65E-5 17$PC=2.14E-6 22$IPC=2.83E-5 24                
205PO CG E$ Not in coin with any G (1982Ku21), suggesting decay                 
205PO2CG either to GS or to isomer.                                             
205PO CG M$ EKC=0.0080 8 (1982Ku20).                                            
205PO  L 2355.56    6  9/2+                                                     
205PO  E               0.054 6    3.9  3   6.88   4              4.0      3     
205POS E EAV=539 11$CK=0.7864 7$CL=0.1502 3$CM+=0.05000 9                       
205PO  G 802.0     8  0.78   11(M1)                    0.0368                   
205POS G  KC=0.0301 5$LC=0.00513 8$MC=0.001204 18                               
205POS G  NC=0.000310 5$OC=6.49E-5 10$PC=8.41E-6 12                             
205PO CG M$ EKC AP 0.019  (1982Ku20).                                           
205PO  G 929.61    14 1.75   14(E1)                    0.00310                  
205POS G  KC=0.00257 4$LC=0.000402 6$MC=9.33E-5 13                              
205POS G  NC=2.39E-5 4$OC=4.97E-6 7$PC=6.33E-7 9                                
205PO CG M$ EKC AP 0.0046 (1982Ku20).                                           
205PO  G 955.3     5  0.69   18M1+E2     1.1     +31-7 0.015  7                 
205POS G  KC=0.012 6$LC=0.0022 8$MC=0.00052 19                                  
205POS G  NC=0.00013 5$OC=2.8E-5 10$PC=3.5E-6 14                                
205PO CG M$ EKC=0.012 5 (1982Ku20).                                             
205PO  G 961.05    20 1.06   9 (E1)                    0.00292                  
205POS G  KC=0.00242 4$LC=0.000378 6$MC=8.77E-5 13                              
205POS G  NC=2.25E-5 4$OC=4.67E-6 7$PC=5.96E-7 9                                
205PO CG M$ EKC AP 0.0033 (1982Ku20).                                           
205PO  G 1187.6    5  0.460  23[E1]                    0.00202                  
205POS G  KC=0.001669 24$LC=0.000257 4$MC=5.95E-5 9                             
205POS G  NC=1.525E-5 22$OC=3.18E-6 5$PC=4.08E-7 6$IPC=1.129E-5 21              
205PO  G 1324.95   8  4.14   24E1+M2     0.32    5     0.0038 6                 
205POS G  KC=0.0030 5$LC=0.00052 9$MC=0.000122 22                               
205POS G  NC=3.1E-5 6$OC=6.5E-6 12$PC=8.4E-7 15$IPC=5.71E-5 17                  
205PO CG M$ EKC=0.0030 4 (1982Ku20).                                            
205PO  G 1475.36   9  2.75   13E2                      0.00359                  
205POS G  KC=0.00287 4$LC=0.000508 8$MC=0.0001200 17                            
205POS G  NC=3.08E-5 5$OC=6.39E-6 9$PC=8.05E-7 12$IPC=5.51E-5 8                 
205PO CG M$ EKC=0.0030 5 (1982Ku20).                                            
205PO  G 1637.0    5  0.56   11[E1]                    1.42E-3                  
205POS G  KC=0.000969 14$LC=0.0001468 21$MC=3.40E-5 5                           
205POS G  NC=8.70E-6 13$OC=1.82E-6 3$PC=2.35E-7 4$IPC=0.000262 4                
205PO  G 1685.5    10 0.77   6 [E1]                    1.40E-3                  
205POS G  KC=0.000923 13$LC=0.0001397 20$MC=3.23E-5 5                           
205POS G  NC=8.28E-6 12$OC=1.731E-6 25$PC=2.24E-7 4$IPC=0.000297 5              
205PO  L 2483.49    7 (7/2,9/2,11/2)+                                           
205PO  E              0.0144 23  1.60  22  7.22   7              1.61     22    
205POS E EAV=483 11$CK=0.7892 5$CL=0.15140 24$CM+=0.05044 9                     
205PO  G 127.93    4  0.54   4 M1(+E2)   0.5     LE    5.2    3                 
205POS G  KC=4.1 5$LC=0.87 9$MC=0.211 25                                        
205POS G  NC=0.054 7$OC=0.0112 12$PC=0.00136 7                                  
205PO CG M$ EKC=4.3 6 and (EL1C+EL2C)=0.56 25 (1982Ku20).                       
205PO  G 1082.72   22 1.85   12(M1)                    0.01695                  
205POS G  KC=0.01388 20$LC=0.00234 4$MC=0.000549 8                              
205POS G  NC=0.0001413 20$OC=2.96E-5 5$PC=3.84E-6 6                             
205PO CG M$ EKC AP 0.0032 (1982Ku20).                                           
205PO  L    2799.2015 (9/2)+                                                    
205PO  E              0.0071 11  3.02  15  6.79   3              3.03     15    
205POS E EAV=345 11$CK=0.7921$CL=0.15413 22$CM+=0.05147 9                       
205PO  G 649.5     7  1.10   15M1+E2     0.84    +31-250.045  8                 
205POS G  KC=0.036 7$LC=0.0067 9$MC=0.00159 20                                  
205POS G  NC=0.00041 5$OC=8.5E-5 11$PC=1.07E-5 15                               
205PO CG M$ EKC=0.036 6  (1982Ku20).                                            
205PO  G 890.0     10 0.50   9                     
205POS G  KC=0.0230 4$LC=0.00390 6$MC=0.000916 14                               
205POS G  NC=0.000236 4$OC=4.94E-5 7$PC=6.40E-6 10                              
205PO CG $ EKC AP 0.026 (1982Ku20).                                            
205PO  G 1246.2    5  1.18   8 M1                      0.01182                  
205POS G  KC=0.00967 14$LC=0.001625 23$MC=0.000381 6                            
205POS G  NC=9.81E-5 14$OC=2.05E-5 3$PC=2.67E-6 4$IPC=1.559E-5 25               
205PO CG M$ EKC=0.0113 19 (1982Ku20).                                           
205PO  G 1374.0    10 0.45   5                                                  
205PO  G 1398.3    3  1.23   9 M1(+E2)   0.3     LE    0.0086424                
205POS G  KC=0.00703 20$LC=0.00118 4$MC=0.000277 8                              
205POS G  NC=7.11E-5 19$OC=1.49E-5 4$PC=1.93E-6 6$IPC=6.30E-5 16                
205PO CG M$ EKC=0.0091 10 (1982Ku20).                                           
205PO  G 1768.79   20 1.09   6 (E1)                    1.38E-3                  
205POS G  KC=0.000852 12$LC=0.0001287 18$MC=2.98E-5 5                           
205POS G  NC=7.63E-6 11$OC=1.595E-6 23$PC=2.06E-7 3$IPC=0.000357 5              
205PO CG M$ EKC LE 0.0018 (1982Ku20).                                           
205PO  G 1928.5    10 0.40   4                                                  
205PO  G 2016.5    10 0.33   6                                                  
205PO  L    2930.8219 (9/2)+                                                    
205PO  E              0.0021 4   2.03  10  6.89   3              2.03     10    
205POS E EAV=286 12$CK=0.7918 2$CL=0.15527 23$CM+=0.05191 9                     
205PO  G 1377.5    10 0.64   8 M1(+E2)   0.4     LE    0.0088 4                 
205POS G  KC=0.0072 3$LC=0.00121 5$MC=0.000283 12                               
205POS G  NC=7.3E-5 3$OC=1.53E-5 7$PC=1.98E-6 9$IPC=5.36E-5 20                  
205PO CG M$ EKC=0.011 2 (1982Ku20).                                             
205PO  G 1531.3    8  0.64   5                                                  
205PO  G 2028.5    10 0.25   4                                                  
205PO  G 2050.46   20 2.38   11                                                 
205PO  G 2147.0    10 0.35   6                                                  
205PO  L     3033.0 5 (7/2,9/2)                                                 
205PO  E                         0.56  5   7.39   5              0.56     5     
205POS E CK=0.7910 3$CL=0.15620 25$CM+=0.05228 10                               
205PO  G 2160.8    6  0.53   6                                                  
205PO  G 2363.3    7  0.31   6                                                  
205PO  G 3033.5    10 0.33   4                                                X   
205PO  L    3046.7220  7/2+                                                     
205PO  E                         1.21  9   7.05   4              1.21     9     
205POS E CK=0.7909 3$CL=0.15634 25$CM+=0.05233 10                               
205PO  G 691.4     6  1.15   14M1(+E2)   0.5     LE    0.050  4                 
205POS G  KC=0.041 4$LC=0.0071 5$MC=0.00167 11                                  
205POS G  NC=0.00043 3$OC=9.0E-5 6$PC=1.16E-5 9                                 
205PO CG M$ EKC=0.046 8 (1982Ku20).                                             
205PO  G 1413.43   20 1.17   9 M1(+E2)   0.4     LE    0.0083 4                 
205POS G  KC=0.0067 3$LC=0.00113 5$MC=0.000265 11                               
205POS G  NC=6.8E-5 3$OC=1.43E-5 6$PC=1.85E-6 8$IPC=6.87E-5 25                  
205PO CG M$ EKC=0.0082 11 (1982Ku20).                                           
205PO  G 3045.5    10 0.160  1                                                X   
205PO  L     3052.2 4 (7/2)+                                                    
205PO  E                         1.34  16  7.00   6              1.34     16    
205POS E CK=0.7909 3$CL=0.15639 25$CM+=0.05235 10                               
205PO  G 568.5     7  1.76   30M1+E2     1.3     +6-4  0.049  13                
205POS G  KC=0.038 11$LC=0.0079 14$MC=0.0019 4                                  
205POS G  NC=0.00049 8$OC=0.000101 18$PC=1.24E-5 25                             
205PO CG M$EKC=0.039 9  (1982Ku20).                                             
205PO  G 2180.7    6  0.36   5                                                  
205PO  G 2268.0    10 0.4    AP                                                 
205PO  G 3052.0    10 0.200  1                                                X   
205PO  L     3170.9 4 (7/2)+                                                     
205PO  E                         1.60  9   6.84   4              1.60     9     
205POS E CK=0.7894 4$CL=0.1576 3$CM+=0.05285 12                                 
205PO  G 1262.5    10 0.53   8 (M1)                    0.0114317                
205POS G  KC=0.00936 14$LC=0.001571 23$MC=0.000369 6                            
205POS G  NC=9.48E-5 14$OC=1.99E-5 3$PC=2.58E-6 4$IPC=1.92E-5 4                 
205PO CG M$ EKC AP 0.0075 (1982Ku20).                                           
205PO  G 1410.0    10 0.36   6                                                  
205PO  G 1537.2    4  1.55   8 M1(+E2)   0.5     LE    0.0067 4                 
205POS G  KC=0.0054 3$LC=0.00090 5$MC=0.000210 12                               
205POS G  NC=5.4E-5 3$OC=1.13E-5 7$PC=1.47E-6 9$IPC=0.000128 7                  
205PO CG M$ EKC=0.0061 8 (1982Ku20).                                            
205PO  G 1775.5    10 0.44   5                                                  
205PO  G 2142.0    10 0.29   6                                                  
205PO  G 3172.0    15 0.180  1                                                X   
                                                                                
